```json
{
  "emotion_to_feature": {
    "angry": {
      "aggression_level": 0.85,
      "logic_level": 0.20,
      "rhythm_level": 0.70,
      "adaptability": 0.30,
      "presence": 0.90
    },
    "happy": {
      "aggression_level": 0.30,
      "logic_level": 0.75,
      "rhythm_level": 0.60,
      "adaptability": 0.85,
      "presence": 0.80
    },
    "neutral": {
      "aggression_level": 0.40,
      "logic_level": 0.90,
      "rhythm_level": 0.50,
      "adaptability": 0.60,
      "presence": 0.50
    },
    "sad": {
      "aggression_level": 0.15,
      "logic_level": 0.50,
      "rhythm_level": 0.30,
      "adaptability": 0.40,
      "presence": 0.35
    },
    "surprise": {
      "aggression_level": 0.45,
      "logic_level": 0.55,
      "rhythm_level": 0.80,
      "adaptability": 0.90,
      "presence": 0.75
    },
    "fear": {
      "aggression_level": 0.60,
      "logic_level": 0.35,
      "rhythm_level": 0.65,
      "adaptability": 0.50,
      "presence": 0.70
    }
  },
  "feature_to_dpm": {
    "rebuttal_density": {
      "aggression": 8,
      "logic": 6,
      "rhythm": 5,
      "adaptability": 7,
      "presence": 4
    },
    "logic_density": {
      "aggression": 3,
      "logic": 9,
      "rhythm": 4,
      "adaptability": 6,
      "presence": 5
    },
    "evidence_density": {
      "aggression": 2,
      "logic": 8,
      "rhythm": 3,
      "adaptability": 5,
      "presence": 6
    },
    "volume_peak": {
      "aggression": 7,
      "logic": 2,
      "rhythm": 6,
      "adaptability": 4,
      "presence": 9
    },
    "speech_rate": {
      "aggression": 5,
      "logic": 4,
      "rhythm": 8,
      "adaptability": 3,
      "presence": 7
    }
  }
}
```